{
  "name": "typescriptv0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon --watch client/dist/bundle.js server.js",
    "build-dev": "cd client && webpack --watch --mode development",
    "build": "cd client && webpack",
    "sass": "sass --watch client/dist/scss/styles.scss:client/dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdalpozzo/typescriptv0.git"
  },
  "author": "marlin dalpozzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdalpozzo/typescriptv0/issues"
  },
  "homepage": "https://github.com/mdalpozzo/typescriptv0#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
